// in order to use the mixins from sandstone and not inlclude the mixins file twice,
// we need to import the main sandstone LESS file here. We are therefore also not
// including it in the home.html template.
@import "../sandstone/lib.less";

h1, h2, h3, h4, h5, h6,
h1.large {
    text-shadow: none;
}

#outer-wrapper {
    background: #f0f4f7;
}

#wrapper {
    width: 100%;
}

.container,
#masthead {
    width: @widthDesktop - (@baseLine * 2);

    @media only screen and (max-width: @breakDesktop) {
        width: @widthTablet - (@gridGutterWidth * 2);
    }

    @media only screen and (max-width: @breakTablet) {
        width: @widthMobileLandscape;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: @widthMobile - (@gridGutterWidth * 2);
    }
}

/*--------------------------------------------------------------------------*/
// Masthead

#tabzilla {
    z-index: 3;

    &:before {
        background: @textColorPrimary;
    }
}

main > header {
    padding: (@baseLine * 2) 0;
    text-align: center;

    .tagline {
        .font-size(30px);
        .open-sans-light;
        line-height: 1.2;
        margin: @baseLine auto 0;
        max-width: 24em;

        @media only screen and (max-width: @breakDesktop) {
            .font-size(24px);
        }

        @media only screen and (max-width: @breakTablet) {
            .font-size(20px);
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(18px);
        }
    }
}

/*--------------------------------------------------------------------------*/
// Conditional message box

.message-box {
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: @baseLine * 2;
    padding: (@baseLine * 2) @baseLine;
    text-align: center;

    h2 {
        .font-size(24px);
        background: url('/media/img/plugincheck/icon-alert.svg') 0 3px no-repeat;
        display: inline-block;
        line-height: 1.2;
        margin-bottom: @baseLine * 2;
        max-width: 20em;
        padding-left: 30px;

        @media only screen and (max-width: @breakTablet) {
            background: none;
            padding-left: 0;
        }
    }

    .download-button {
        display: block;
    }

    .fx-privacy-link a {
        color: @linkBlue;
    }

    p {
        .font-size(20px);
        .open-sans-light;
        margin: @baseLine 0 4px;
    }
}

.firefox-out-of-date {
    #out-of-date-container {
        margin-bottom: -120px;
    }

    #plugin-status-container {
        padding-top: 120px;
    }
}

#enable-js-container {
    h2 {
        margin: 0;
        max-width: none;
    }
}

.js #enable-js-container {
    display: none;
}

.plugins-error {
    padding: (@baseLine * 2) @baseLine;
    text-align: center;

    h2 {
        .font-size(20px);
        line-height: 1.3;
        margin: 0 auto;
        max-width: 24em;
    }
}

/*--------------------------------------------------------------------------*/
// Plugins container

.plugincheck-loader {
    background: #fff url('/media/img/plugincheck/loader.gif') left 20px no-repeat;
    height: 64px;
    margin: 0 auto;
    padding: @baseLine 0;
    width: 64px;
}

.table {
    width: 100%;

    caption {
        .border-box;
        .font-size(18px);
        .open-sans-light;
        background-color: #9b9b9b;
        color: #fff;
        margin-bottom: @baseLine;
        padding: .5em;
    }

    thead {
        visibility: collapse;
    }

    @media only screen and (max-width: @breakTablet) {
        thead {
            visibility: visible;

            th {
                .visually-hidden();
            }
        }
    }

    tbody {
        th, td {
            .font-size(18px);
            border: none;
            font-weight: normal;
            padding: 20px 10px 20px 0;
        }

        td {
            .font-size(@largeFontSize);
            .open-sans-light;
        }
    }

    @media only screen and (max-width: @breakTablet) {

        tbody {
            th {
                display: block;
                padding: 10px 0 5px 0;
            }
            td {
                border-top: 0;
                display: block;
                padding: 5px 0px 5px 67px;

                &:last-child {
                    padding-bottom: 20px;
                }
            }
        }
    }
}

#plugin-status-container {
    background: #fff;

    .icon {
        float: left;
        margin-right: 5px;

        @media only screen and (max-width: @breakTablet) {
            padding-bottom: 80px;
        }
    }

    small {
        .font-size(@largeFontSize);
        .open-sans-light;
        display: block;
        line-height: 1.5;
    }

    .plugin-status-detail {
        width: 60%;
    }

    .plugin-status-status {
        width: 20%;
    }

    .plugin-status-action {
        width: 20%;
    }

    .status-unknown {
        .plugin-status-detail {
            width: 80%;
        }
    }

    .vulnerability-link-txt {
        display: block;
        padding: 10px 0;
    }

    .meta-status {
        color: #333;
        font-style: italic;

        &.latest,
        &.newer {
            color: #4aa84a;
        }

        &.vulnerable,
        &.outdated {
            color: #e55525;
        }
    }
}

.plugin-section-container {
    padding: (@baseLine * 2) 0 0;
}

#sec-plugin-outdated,
#sec-plugin-unknown,
#sec-plugin-uptodate,
#sec-plugin-featured {
    display: none;
}

@media only screen and (max-width: @breakTablet) {

    #sec-plugin-unknown {
        small, td {
            padding-left: 0;
        }
    }
}

/*--------------------------------------------------------------------------*/
// Featured plugins (Flash & Silverlight)

#sec-plugin-featured {
    padding: (@baseLine * 2) 0;

    h4 {
        .open-sans;
        line-height: 1.3;
        margin: 0;
    }

    ul {
        display: table;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;

        li {
            .font-size(@largeFontSize);
            display: table-cell;
            margin: 0;
            padding: 0;
            text-align: left;
            vertical-align: top;
            width: 50%;
        }
    }

    @media only screen and (max-width: @breakTablet) {
        padding-bottom: 0;

        ul {
            display: block;

            li {
                .clearfix;
                display: block;
                padding: 0 0 @baseLine;
                width: auto;
            }
        }
    }

    .icon {
        float: left;
    }

    .plugin-detail {
        .open-sans-light;
        float: left;
        width: 400px;

        @media only screen and (max-width: @breakDesktop) {
            width: 280px;
        }

        @media only screen and (max-width: @breakTablet) {
            width: 360px;
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            width: 200px;
        }
    }

    small {
        .font-size(@largeFontSize);
        .open-sans-light;
        display: block;
        line-height: 1.5;
    }

    .plugin-meta span {
        display: inline-block;

        &:first-child {
            margin-right: 1em;
        }
    }
}

/*--------------------------------------------------------------------------*/
// Newsletter

.newsletter-container {
    margin-bottom: 30px;

    #newsletter-subscribe {
        .form-title {
            padding-top: (@baseLine / 2);

            @media only screen and (max-width: @breakDesktop) {
                padding-top: 30px;
            }

            @media only screen and (max-width: @breakTablet) {
                padding-top: 120px;
            }

            h3 {
                .font-size(52px);
                margin-bottom: 0;

                @media only screen and (max-width: @breakDesktop) {
                    .font-size(38px);
                }

                span {
                    font-weight: bold;
                }
            }
        }

        h4 {
            .font-size(32px);
            color: #fff;
            line-height: 1.2;
            text-shadow: none;

            @media only screen and (max-width: @breakDesktop) {
                .font-size(24px);
            }
        }

        // overrides styles from fxnewsletter-subscribe.less
        #newsletter-form-thankyou {
            float: none;
            margin-left: auto;
            margin: 0 auto;
            text-align: center;
            width: 50%;

            @media only screen and (max-width: @breakTablet) {
                width: 90%;
            }

            h3 {
                .font-size(32px);
                text-shadow: none;
            }
        }
    }
}

/*--------------------------------------------------------------------------*/
// Plugin FAQ

.plugin-faq-container {
    margin-bottom: @baseLine * 2;

    header {
        .clearfix;
        margin-bottom: @baseLine;
    }

    h2 {
        float: left;
        max-width: 45%;
    }

    .support-link {
        .font-size(18px);
        float: right;
        max-width: 45%;
    }

    p,
    ul li {
        .font-size(@largeFontSize);
        max-width: 40em;
    }


    @media only screen and (max-width: @breakTablet) {
        h2,
        .support-link {
            float: none;
            max-width: none;
        }
    }

    span.menu:before {
        content:'\2630 ';
    }

    span.menurev:after {
        content:' \2630';
    }
}

html[lang|="en"] {
    .plugin-faq-container h2 {
        text-transform: uppercase;
    }
}
