// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../pebbles/lib.less';
@import 'prototypes/lib';
@import "../../firefox/horizon-lib.less";

@font-face {
    font-family: 'Architects Daughter';
    font-weight: normal;
    font-style: normal;
    src: url('/media/fonts/architectsdaughter.eot');
    src: url('/media/fonts/architectsdaughter.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/architectsdaughter.woff2') format('woff2'),
         url('/media/fonts/architectsdaughter.woff') format('woff'),
         url('/media/fonts/architectsdaughter.ttf') format('truetype');
}

// will likely need to adjust based on design/content
// may need to adjust between tablet/desktop breakpoints as well
@sliderHeight: 512px;

@fontHeader: #2762A9;
@fontDark: #56565A;

@handwritten-font-family: 'Architects Daughter', X-LocaleSpecific, sans-serif;

body {
    border-top: 0;
}

// Header
.masthead {
    .invert-text;
    background: @color-mozred;

    .content {
        padding: 61px 20px 0;
    }

    .masthead-logo {
        background: @color-mozred-bright;
        height: 30px;
        left: 0;
        margin: 0;
        padding: 15px 0;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;

        img {
            height: 30px;
        }
    }
}

// Global main nav
.masthead-nav-main {
    .fira-sans-light;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;

    .toggle {
        background: @color-mozred url('/media/img/home/new/icon-menu.svg') center center no-repeat;
        .background-size(24px auto);
        cursor: pointer;
        display: block;
        height: 60px;
        overflow: hidden;
        position: relative;
        text-indent: -999em;
        width: 60px;
    }

    a {
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}

#nav-main-menu {
    background: #fff;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, .2);
    left: -300px;
    overflow: visible;
    position: absolute;
    top: 60px;
    width: 200px;
    z-index: 99;

    li {
        border-bottom: 1px solid #ccc;

        &:last-child {
            border: 0;
        }
    }

    a {
        background: #fff;
        color: @color-text-primary;
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        -webkit-transition: background-color 150ms ease, border-width 150ms ease, color 150ms ease, padding 150ms ease;
                transition: background-color 150ms ease, border-width 150ms ease, color 150ms ease, padding 150ms ease;

        &:hover,
        &:focus {
            background-color: #f5f5f5;
            border-right: 6px solid @color-mozred;
            color: @color-mozred;
            text-decoration: underline;
        }
    }
}

.masthead-nav-main:hover #nav-main-menu,
.masthead-nav-main .toggle:focus + #nav-main-menu {
    left: auto;
}

.js #nav-main-menu {
    left: auto;
    display: none;
}

#nav-download-firefox {
    display: none;
}

@media @mq-tablet {
    .masthead {
        background: @color-mozred-bright;
        padding: 10px 0;

        .content {
            padding-top: 0;
        }

        .masthead-logo {
            float: left;
            position: relative;
            width: 115px;
        }
    }

    .masthead-nav-main {
        position: relative;
        float: left;

        .toggle {
            display: none;
        }
    }

    #nav-main-menu,
    .js #nav-main-menu {
        .clearfix;
        .font-size(14px);
        background: transparent;
        box-shadow: none;
        display: block;
        margin: 0 20px;
        padding: 25px 0 15px;
        position: static;
        width: 340px;

        li {
            .border-box;
            border: 0;
            float: left;
            padding: 0 5px;
            text-align: center;
            width: 33.33%;
        }

        a,
        a:hover,
        a:focus {
            background: transparent;
            border: 0;
            color: #fff;
            padding: 0;
        }
    }

    #nav-download-firefox {
        display: inline-block;
        float: right;
        margin-top: 10px;

        .button {
            .font-size(14px);
            padding: 8px 20px;
            text-decoration: none;
        }

        .fx-privacy-link {
            display: none;
        }
    }
}

main {
    overflow: hidden;
}

.content {
    margin: 0 auto;

    @media @mq-tablet {
        overflow: hidden;
        width: @width-tablet;
    }

    @media @mq-desktop {
        width: @width-desktop;
    }

    @media @mq-desktop-wide {
        width: @width-desktop-wide;
    }
}

#intro {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.95) 100%),
                radial-gradient(ellipse at center, rgba(255,255,255,0) 0%, rgba(40,100,168,0.25) 100%),
                url('/media/img/home/new/b/sketchy-heart-blue.png'),
                url('/media/img/home/new/b/graph-paper-tile.png');
    background-position: center center,
                         center center,
                         center center,
                         top left;
    background-repeat: no-repeat,
                       no-repeat,
                       no-repeat,
                       repeat;
    background-size: 100% 100%,
                     100% 100%,
                     405px 350px,
                     80px 80px;
    min-height: 300px;
    text-align: center;

    h1,
    h3 {
        color: @fontHeader;
        font-family: @handwritten-font-family;
        text-shadow: none;
    }

    h1 {
        .font-size(24px);
        padding: 40px 0 0;
        text-transform: uppercase;
    }

    h3 {
        .font-size(16px);
        font-weight: 100;
        line-height: 1.6;
    }

    @media @mq-phone-wide {
        h1 {
            .font-size(28px);
        }
    }

    @media @mq-tablet {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.95) 100%),
                    radial-gradient(ellipse at center, rgba(255,255,255,0) 0%, rgba(40,100,168,0.25) 100%),
                    url('/media/img/home/new/b/sketchy-heart-blue.png'),
                    url('/media/img/home/new/b/graph-paper-tile.png');
        background-position: center center,
                             center center,
                             center center,
                             top left;
        background-repeat: no-repeat,
                           no-repeat,
                           no-repeat,
                           repeat;
        background-size: 100% 100%,
                         100% 100%,
                         555px 480px,
                         90px 90px;
        min-height: 450px;

        h1 {
            .font-size(42px);
        }

        h3 {
            .font-size(24px);
            line-height: 1.8;
        }
    }

    @media @mq-desktop {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.95) 100%),
                    radial-gradient(ellipse at center, rgba(255,255,255,0) 0%, rgba(40,100,168,0.25) 100%),
                    url('/media/img/home/new/b/sketchy-heart-blue.png'),
                    url('/media/img/home/new/b/sketchy-gear-blue.png'),
                    url('/media/img/home/new/b/sketchy-cloud-blue.png'),
                    url('/media/img/home/new/b/graph-paper-tile.png');
        background-position: center center,
                             center center,
                             center center,
                             right -200px bottom -200px,
                             -250px center,
                             left top;
        background-repeat: no-repeat,
                           no-repeat,
                           no-repeat,
                           no-repeat,
                           no-repeat,
                           repeat;
        background-size: 100% 100%,
                         100% 100%,
                         695px 600px,
                         519px 544px,
                         488px 263px,
                         100px 100px;
        min-height: 576px;

        h1 {
            .font-size(56px);
        }

        h3 {
            .font-size(30px);
        }
    }
}

// flexbox layout for savvy browsers that are tablet or wider
@supports (display: flex) {
    #intro .content {
        .flexbox;
        .flex-direction(column);
        height: 300px;
        padding-bottom: 0;
        padding-top: 0;

        h1 {
            .flexbox;
            .flex-direction(column);
            .flex(1);
            .justify-content(center);
        }

        h3 {
            padding-bottom: 20px;
        }

        @media @mq-tablet {
            height: 450px;
        }

        @media @mq-desktop {
            height: 576px;
        }

        @media @mq-desktop-wide {
            width: @width-desktop;
        }
    }
}

.slider-content {
    padding: 40px 20px 0;
    text-align: center;

    p {
        padding-bottom: 20px;
    }

    @media @mq-tablet {
        p {
            .font-size(18px);
        }

        ul {
            .clearfix;
        }

        li {
            float: left;

            &:after {
                content: '·';
                padding: 0 10px;
            }

            &:last-child:after {
                content: '';
            }
        }
    }

    @media @mq-desktop {
        p {
            .font-size(22px);
        }
    }
}

.slider-cover .slider-content {
    padding-top: 270px;
}

// button to hide/show content should be hidden w/out JS
.toggle-content {
    display: none;
}

#who {
    .slider-cover,
    .slider-detail {
        background: #fff;
        color: @fontDark;

        a {
            color: #00A7E0;
        }
    }

    .slider-cover {
        background-image: url('/media/img/home/new/b/sketchy-m.png');
        background-repeat: no-repeat;
        background-position: center 36px;
        background-size: 200px 200px;
    }
}

#innovate {
    .slider-cover,
    .slider-detail {
        background: #008B89;
        color: #fff;

        a {
            color: #fff;
        }
    }

    .slider-cover {
        .at2x('/media/img/home/new/b/a-frame.png', 200px, 200px);
        background-repeat: no-repeat;
        background-position: center 40px;
    }
}

// float layout for older browsers
@media @mq-tablet {
    #who-innovate-wrapper {
        .clearfix;
    }

    // common styles for opaque, sketchy bg image
    .slider-detail:after {
        bottom: 0;
        content: '';
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    #who {
        float: left;
        width: 50%;
    }

    #innovate {
        float: right;
        width: 50%;
    }
}

/*
// flexbox layout for savvy browsers that are tablet or wider
@supports (display: flex) {
    @media @mq-tablet {
        #who-innovate-wrapper {
            .align-items(stretch);
            .flexbox;
        }

        #innovate,
        #who {
            .flex(1 1 50%);
            .flex-direction(column);
            .flexbox;
            .justify-content(stretch);
            float: none;
        }

        #who .slider-detail {
            background-color: #c33b32;
            color: #fff;

            &:after {
                background-image: url('/media/img/home/new/b/sketchy-heart-white.png');
                background-position: -79px -73px;
                opacity: 0.1;
            }

            a {
                color: #fff;
            }
        }

        #innovate .slider-detail {
            background: #fff;
            color: @fontDark;

            &:after {
                background-image: url('/media/img/home/new/b/sketchy-gear-green.png');
                background-position: left -44px;
                opacity: 0.2;
            }

            a {
                color: @fontDark;
            }
        }

        .slider-cover,
        .slider-detail {
            .flex;
            height: @sliderHeight;
        }

        .slider-cover {
            .align-items(center);
            .flex-direction(column);
            .flexbox;
            .justify-content(center);

            .slider-content p {
                .font-size(20px);
            }
        }

        .slider-detail {
            min-height: 0;
        }

        // if JS available, set up fancy slider interactions
        .js {
            .toggle-content {
                display: block;
            }

            #who-innovate-wrapper {
                .clearfix;
                display: block;
                height: @sliderHeight;
                overflow: hidden;
                position: relative;
                width: 100%;

                &.open-who {
                    #innovate {
                        transform: translateX(100%);
                    }

                    #who {
                        transform: translateX(0%);
                    }
                }

                &.open-innovate {
                    #innovate {
                        transform: translateX(0%);
                    }

                    #who {
                        transform: translateX(-100%);
                    }
                }
            }

            #innovate,
            #who {
                display: block;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: all 0.55s ease;
                width: 100%;

                &.open .slider-cover {
                    // no delay when opening
                    transition: all 0.25s ease-out;
                    width: 30%;

                    .slider-content {
                        p {
                            .font-size(16px);
                            // no delay when opening
                            transition: font-size 0.3s ease-out;
                        }
                    }
                }
            }

            // extra content is off to the right
            #innovate {
                transform: translateX(50%);

                .slider-cover {
                    left: 0;
                }

                .slider-detail {
                    right: 0;
                }
            }

            // extra content is off to the left
            #who {
                transform: translateX(-50%);

                .slider-cover {
                    right: 0;
                }

                .slider-detail {
                    left: 0;
                }
            }

            .slider-cover,
            .slider-detail {
                height: 100%;
                position: absolute;
                top: 0;
            }

            .slider-cover {
                // slight delay when closing
                transition: all 0.25s ease-out 0.1s;
                width: 50%;
                // sits above .slider-detail
                z-index: 2;
            }

            .slider-detail {
                width: 70%;
                // sits below .slider-cover
                z-index: 1;
            }

            .slider-content {
                p {
                    // slight delay when closing
                    transition: font-size 0.3s ease-out 0.15s;
                }
            }
        }
    }
}
*/

#firefox {
    color: #fff;
    height: 743px;
    position: relative;
    text-align: center;

    h2 {
        .font-size(36px);
        padding-top: 40px;

        &:before {
            .at2x('/media/img/firefox/common/firefox-logo.png', 136px, 142px);
            background-repeat: no-repeat;
            content: '';
            display: block;
            height: 142px;
            margin: 0 auto 10px;
            width: 136px;
        }
    }

    .content {
    }

    .horizon {
        .horizon-gradient;
    }

    .forest-container {
        height: 483px;
        position: relative;
        top: 260px;
    }

    .mountains-container {
        height: 483px;
        left: 50%;
        margin-left: -885px;
        position: absolute;
        top: 0;
        width: 1770px;

        .layer {
            left: 0;
            position: absolute;
            width: 1770px;
        }
    }

    .mountains {
        background: url('/media/img/firefox/horizon/mountains-no-path.svg') left top no-repeat;
        height: 483px;
        top: 0;
    }

    .foreground-shape {
        .at2x('/media/img/firefox/horizon/foreground.png', 1770px, 254px);
        background-position: top left;
        background-repeat: no-repeat;
        bottom: 0;
        height: 254px;
    }

    .trees-left {
        background: url('/media/img/firefox/horizon/trees-left.svg') left top no-repeat;
        bottom: 70px;
        height: 602px;
        left: -375px;
        position: absolute;
        width: 909px;
    }

    .trees-right {
        background: url('/media/img/firefox/horizon/trees-right.svg') left top no-repeat;
        bottom: 120px;
        height: 550px;
        position: absolute;
        right: -420px;
        width: 922px;
    }

    .pathway-stones {
        background: url('/media/img/firefox/horizon/pathway-stones.svg') left top no-repeat;
        bottom: 40px;
        height: 152px;
        position: absolute;
        right: 140px;
        width: 522px;
    }
}


// Newsletter
#newsletter-subscribe.section-newsletter {
    margin: 0;
    background: @color-mozred-bright;

    .newsletter-form,
    .form-title,
    .form-contents {
        .clearfix;
        float: none;
        margin: 0 auto;
    }

    .form-title {
        .background-size(100px, 100px);
        background-position: center top;
        margin-top: 0;
        min-height: 0;
        padding-left: 0;
        padding-top: 120px;
        text-align: center;

        h3 {
            .font-size(32px);
            font-style: italic;
            text-align: center;
        }

        h4 {
            .font-size(18px);
            font-weight: normal;
            line-height: 1.5;
        }
    }

    .form-contents {
        .field {
            margin: 0 0 1em;
        }
    }

    .errorlist {
        padding: 10px;
    }

    #newsletter-form-thankyou {
        padding: 0;
    }
}

.js #form-details {
    .hidden;
}

@media @mq-tablet {
    #newsletter-subscribe.section-newsletter {
        .newsletter-form {
            padding-left: 380px;
            width: 310px;

            .form-title {
                .background-size(120px 120px);
                .border-box;
                background-position: left top;
                float: left;
                margin-left: -380px;
                padding: 10px 0 0 140px;
                width: 350px;

                h3,
                h4 {
                    text-align: left;
                }
            }

            .form-contents,
            .form-submit {
                .border-box;
                float: left;
                margin: 0;
                width: 100%;
            }
        }
    }
}

@media @mq-desktop-wide {
    .section-footer .content {
        width: @width-desktop;
    }
}
